# Common
HOST=http://localhost

# Database
DB_HOST=mongodb://mongo:27017
DB_NAME=sfcs

# Internal ports
SERVER_API_PORT=3000

# Public port
PUBLIC_SERVER_API_PORT=3000
PUBLIC_CLIENT_WEB_PORT=8080
PUBLIC_DATABASE_PORT=27017

# Server API config
ACCESS_TOKEN_SECRET=smart-food-court-system
IMAGES_DIRECTORY=/images

# Docker volumes
DOCKER_MONGO=.docker/data/mongo
DOCKER_IMAGES=.docker/data/images

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=