# Common
HOST=http://localhost/

# Database
DB_HOST=
DB_NAME=sfcs

# Ports
SERVER_API_PORT=3000
SERVER_PAYMENT_PORT=4000

# Server API config
ACCESS_TOKEN_SECRET=smart-food-court-system
IMAGES_DIRECTORY=/app/images

# Docker volumes
DOCKER_MONGO=.docker/data/mongo
DOCKER_IMAGES=.docker/data/images