version: "3.8"

services:
  # Proxy server
  webserver:
    image: nginx:1.19-alpine
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./database/images:/data/images
    ports:
      - "80:80"

  # Client web for customer
  client-web:
    image: sfcs/client-web:v1
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./client-web/src:/app/src
    environment:
      - VUE_APP_DOMAIN=${HOST}
    ports:
      - "8080:8080"
    depends_on:
      - server-api
      - server-payment

  # Server for REST API and SOCKET.IO
  server-api:
    image: sfcs/server-api:v1
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./server-api/src:/app/src
    environment:
      - HOST=${HOST}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - PORT=${SERVER_API_PORT}
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - IMAGES_DIRECTORY=${IMAGES_DIRECTORY}
      - PAYMENT_HOST=http://server-payment:${SERVER_PAYMENT_PORT}/
    ports:
      - "3000:3000"
    depends_on:
      - mongo
          
  # Server for MOMO Service Fake
  server-payment:
    image: sfcs/server-payment:v1
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./server-payment/src:/app/src
    environment:
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - PORT=${SERVER_PAYMENT_PORT}
      - API_HOST=http://server-api:${SERVER_API_PORT}/
    ports:
      - "4000:4000"
    depends_on:
      - mongo
                    
  # Database
  mongo:
    image: sfcs/mongo:v1
    restart: unless-stopped
    volumes:
      - .docker/data/mongodb:/data/db
    ports:
      - "27017:27017"