version: "3.8"

services:
  # Mongo and files storage
  database:
    image: sfcs/database:v1.dev
    restart: unless-stopped
    build: ./database
    volumes:
      - ${DOCKER_MONGO}:/data/db
      - ${DOCKER_IMAGES}:/data/images
    ports:
      - "${PUBLIC_DATABASE_PORT}:27017"

  # Server for REST API and SOCKET.IO
  server-api:
    image: sfcs/server-api:v1.dev
    restart: unless-stopped
    build: ./server-api
    command: npm run dev
    volumes:
      - ./server-api/src:/app/src
      - ${DOCKER_IMAGES}:/app/images
    environment:
      - HOST=${HOST}
      - DB_HOST=mongodb://database:27017
      - DB_NAME=${DB_NAME}
      - PORT=${SERVER_API_PORT}
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - IMAGES_DIRECTORY=/app/images
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}
    ports:
      - "${PUBLIC_SERVER_API_PORT}:${SERVER_API_PORT}"
    depends_on:
      - database

  # Client web for customer
  client-web:
    image: sfcs/client-web:v1.dev
    restart: unless-stopped
    build: ./client-web
    command: npm run dev
    volumes:
      - ./client-web/src:/app/src
    environment:
      - VUE_APP_DOMAIN=${HOST}
      - VUE_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - VUE_APP_GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}
    ports:
      - "${PUBLIC_CLIENT_WEB_PORT}:8080"
    depends_on:
      - server-api

  # Proxy server
  webserver:
    image: nginx:1.19-alpine
    restart: unless-stopped
    volumes:
      - ./client-web/nginx.conf:/etc/nginx/conf.d/default.conf
      - ${DOCKER_IMAGES}:/app/images
    ports:
      - "80:80"