version: "3.8"

services:
  # Mongo and files storage
  database:
    image: sfcs/database:v1.dev
    restart: unless-stopped
    volumes:
      - ${DOCKER_MONGO}:/data/db
      - ${DOCKER_IMAGES}:/data/images
    ports:
      - "${PUBLIC_DATABASE_PORT}:27017"

  # Server for REST API and SOCKET.IO
  server-api:
    image: sfcs/server-api:v1.dev
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./server-api/src:/app/src
      - ${DOCKER_IMAGES}:${IMAGES_DIRECTORY}
    environment:
      - HOST=${HOST}
      - DB_HOST=database:27017
      - DB_NAME=${DB_NAME}
      - PORT=${SERVER_API_PORT}
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - IMAGES_DIRECTORY=${IMAGES_DIRECTORY}
      - PAYMENT_HOST=http://server-payment:${SERVER_PAYMENT_PORT}/
    ports:
      - "${PUBLIC_SERVER_API_PORT}:${SERVER_API_PORT}"
    depends_on:
      - database
          
  # Server for MOMO Service Fake
  server-payment:
    image: sfcs/server-payment:v1.dev
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./server-payment/src:/app/src
    environment:
      - DB_HOST=database:27017
      - DB_NAME=${DB_NAME}
      - PORT=${SERVER_PAYMENT_PORT}
      - API_HOST=http://server-api:${SERVER_API_PORT}/
    ports:
      - "${PUBLIC_SERVER_PAYMENT_PORT}:${SERVER_PAYMENT_PORT}"
    depends_on:
      - database

  # Client web for customer
  client-web:
    image: sfcs/client-web:v1.dev
    restart: unless-stopped
    command: npm run dev
    volumes:
      - ./client-web/src:/app/src
    environment:
      - VUE_APP_DOMAIN=${HOST}
    ports:
      - "${PUBLIC_CLIENT_WEB_PORT}:8080"
    depends_on:
      - server-api
      - server-payment

  # Proxy server
  webserver:
    image: nginx:1.19-alpine
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ${DOCKER_IMAGES}:/app/images
    ports:
      - "80:80"